[33mcommit 0cb0f29cbe869f000e6313031da89bcc37db0fcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sujan subedi <sujansubedinp@gmail.com>
Date:   Fri Nov 8 18:38:22 2024 +0545

    google

[33mcommit b678244035ff320f8449a40340e99ba002fda7eb[m
Merge: 98b15da 7a6f4ab
Author: sujan subedi <sujansubedinp@gmail.com>
Date:   Fri Nov 8 14:03:02 2024 +0545

    Merge branch 'main' of https://github.com/gitaggg/gitaggg

[33mcommit 98b15da166ded18e85ce89df2987ece23d498cd5[m
Author: sujan subedi <sujansubedinp@gmail.com>
Date:   Fri Nov 8 13:57:37 2024 +0545

    add some ota

[33mcommit 7a6f4abb2d242e844ec14d8f55e2706aaf6dfc33[m
Author: gitaggg <gitasubedigautam@gmail.com>
Date:   Fri Nov 8 00:12:46 2024 +0545

    Update index.html

[33mcommit b05cabb328565f55583447755e366c5fecb00c8e[m
Author: sujan subedi <sujansubedinp@gmail.com>
Date:   Fri Nov 8 00:10:10 2024 +0545

    google update

[33mcommit 117b6b6b761c185ea456dba73349eaabf1da1508[m
Merge: 8f73367 df166fc
Author: sujan subedi <sujansubedinp@gmail.com>
Date:   Thu Nov 7 23:55:55 2024 +0545

    Merge branch 'main' of https://github.com/gitaggg/gitaggg

[33mcommit 8f7336792c38e29dcd707304f5e7605ea8227e07[m
Author: sujan subedi <sujansubedinp@gmail.com>
Date:   Thu Nov 7 23:48:00 2024 +0545

    gooogle

[33mcommit df166fca2e0a624d0ac643ef05922549bdf8ee2f[m
Author: gitaggg <gitasubedigautam@gmail.com>
Date:   Thu Nov 7 20:14:08 2024 +0545

    Create CNAME

[33mcommit 4518aa388a82a4732316b2e088029ad445abc09f[m
Author: gitaggg <gitasubedigautam@gmail.com>
Date:   Thu Nov 7 20:12:50 2024 +0545

    Update and rename bnb.html to index.html

[33mcommit 62e02648834698bdbb9efed09a3608c9f8c52281[m
Author: gitaggg <gitasubedigautam@gmail.com>
Date:   Thu Nov 7 20:09:18 2024 +0545

    Delete CNAME

[33mcommit 0a727726d72c58c58f5471ce1bc98678c777591e[m
Author: gitaggg <gitasubedigautam@gmail.com>
Date:   Thu Nov 7 10:38:56 2024 +0545

    Update CNAME

[33mcommit 5988015c18f3fd711ebdaf93a97102070d5442c0[m
Author: gitaggg <gitasubedigautam@gmail.com>
Date:   Thu Nov 7 10:38:30 2024 +0545

    Create CNAME

[33mcommit 677371981781ad3f0d1b99f9070ebe15731a15c6[m
Author: sujan subedi <sujansubedinp@gmail.com>
Date:   Thu Nov 7 09:48:06 2024 +0545

    first commit
